{
  "name": "vigotest",
  "version": "1.0.0",
  "description": "This is an assessment task by Vigoplace for the role of fullstack engineer. This task is mainly to showcase mysql raw queries coupled with nodejs to create rest endpoints.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "build": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "mysql",
    "sql",
    "raw-queries",
    "nodejs",
    "socialmedia"
  ],
  "author": "Amusan T. Emmanuel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
